grammar be.kuleuven.rodinia.dsl.Rfsm with org.eclipse.xtext.common.Terminals

import "be.kuleuven.rodinia.model.rfsm"

//this grammar is only for testing purposes!!

State returns State:
	'state' name=ID
	'{'
		(subnodes += State)*
		(subnodes += Connector)*
		(transitions += Transition)*
		('entry:' entry=Function)?
		('doo:' doo=Function)?
		('exit:' exit=Function)?
	'}'
;

Connector returns Connector:
	'connector' name=ID 
	'{'
	'}'
;

Transition returns Transition:
	'transition' 'from' source=[Node|QualifiedName] 'to' target=[Node|QualifiedName]
	(events += Event)*
	('guard:' guard=Function)?
	('effect:' effect=Function)?
	('priority' priority_number=INT)?
;

Event returns Event:
	'onevent' eventliteral=STRING
;

Function returns Function:
	sourcecode=STRING
;

QualifiedName:
ID ('.' ID)*
;