RULE_ID=9
T__29=29
T__28=28
T__27=27
RULE_LUA_NUMBER=5
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
RULE_LUA_STRING=6
T__59=59
RULE_INT=10
RULE_LUA_NAME=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_COMMENT=7
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=11
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'..'=43
'end'=20
'#'=50
'>='=38
'/'=47
'=='=41
'then'=25
'>'=37
'repeat'=22
';'=15
'return'=16
'='=29
'for'=28
'+'=44
')'=61
'function'=31
'.'=32
'^'=51
'%'=48
'do'=19
'elseif'=27
'true'=53
'}'=57
'else'=26
'break'=18
'and'=36
'{'=56
'...'=55
'nil'=52
'~='=42
'until'=23
'<='=40
'false'=54
'<'=39
'if'=24
'('=60
'not'=49
':'=33
'['=58
'*'=46
'-'=45
'while'=21
'or'=35
','=17
'local'=34
'in'=30
']'=59
