<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.kuleuven.rodinia.model.rfsm/src" modelPluginID="be.kuleuven.rodinia.model.rfsm"
    runtimeJar="true" modelName="Rfsm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="7.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>rfsm.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Rfsm" basePackage="be.kuleuven.rodinia.model" disposableProviderFactory="true"
      ecorePackage="rfsm.ecore#/">
    <genClasses ecoreClass="rfsm.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rfsm.ecore#//Node/parent"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//State/subnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//State/doo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//State/exit"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//Connector/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//Connector/history"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//Transition/priority_number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rfsm.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//Event/eventliteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rfsm.ecore#//Event/owner"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//Function/sourcecode"/>
    </genClasses>
    <genClasses ecoreClass="rfsm.ecore#//History">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//History/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rfsm.ecore#//History/hot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
