@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot",
settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")

package be.kuleuven.model.rfsm

annotation "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot" as Pivot

/*
 * This rFSM metamodel of is based on a HyperGraph model
 */
 
 class RfsmGraph {
	String name
	contains State rootState
	contains Transition[] transitions
	contains RfsmGraph[] rfmsGraphs
}

class State {
	String name
	contains State[] states
	contains Function[0..1] entry
	contains Function[0..1] doo
	contains Function[0..1] exit
}

class Transition {
	String name
	refers State[] source
	refers State[] target
	contains Event[] events
	int priorityNumber
}

class Event {
	String event
}

class Function {
	String call
}