
return [%root.printGraphToLua();%]

[%//return qualified name according to its root parent%]
[% operation State getQualifiedName() : String {
	var qualifiedName : String = self.name;
	var current : HyperVertex = self;
	//do not include root state, because it is not named in Lua code
	while( current.parent.parent <> null ) {
		current = current.parent;
		qualifiedName = current.name.concat(".").concat(qualifiedName);
	}
	return qualifiedName;
}%]

[% operation HyperGraph printGraphToLua() { 
	
	/*print root state*/
	%]rfsm.state{[%
	self.hyperVertices.at(0).printStateBodyToLua();
	
	/*print transitions*/
	for(hyperEdge in self.hyperEdges) {
		hyperEdge.printTransitionToLua();
	}
	//if target is direct child of source --> initial transition
	
	
	%]}[%
}%]

[% operation State printStateToLua() { 
	%]rfsm.state{[%
	self.printStateBodyToLua();
	%]}[%
}%]

[% operation State printStateBodyToLua() { 
	
	/*print states*/
	for(node in self.subHyperVertices) {
		%]
		
		[%
		out.print(node.name);%] = [%node.printStateToLua();%],[%
	}	
	
	/*print entry function*/
	if(self.entry <> null) {
		%]

entry=function () [%=self.entry.sourcecode%] end,[%
	}

	/*print doo function*/
	if(self.doo <> null) {
		%]

doo=function () [%=self.doo.sourcecode%] end,[%
	}
	
	/*print exit function*/
	if(self.exit <> null) {
		%]

exit=function () [%=self.exit.sourcecode%] end[%
	}
}%]

[% operation Transition printTransitionToLua() { 
%]

rfsm.[%self.printTransitionBodyToLua();
%]},[%
}%]

[% operation Transition printTransitionBodyToLua() { 
	
		
	%]trans{src='[%
	//make initial transition if source is direct parent of target
	if(self.target.parent = self.source)
		out.print('initial');
	else
		out.print(self.source.at(0).getQualifiedName());
	%]', tgt='[%
	out.print(self.target.at(0).getQualifiedName());
	%]'[%
	
	/*print priority_number*/
	if(self.priority_number <> 0) {
		%], pn=[%out.print(self.priority_number);
	}
	
	/*print events*/
	if(self.events.size() > 0) {
		%], events={[%
		for(event in self.events) {
			%]'[%=event.eventliteral%]',[%
		}
		%]}[%
	}
	
	/*print guard function*/
	if(self.guard <> null) {
		%], guard=function () [%out.print(self.guard.sourcecode);%] end[%
	}
	
	/*print effect function*/
	if(self.effect <> null) {
		%], effect=function () [%out.print(self.effect.sourcecode);%] end[%
	}
}%]